---
# get-kubeconfig tasks

- name: Create directory for assisted installer rwn cluster
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - /root/assisted/

- name: Get kubeconfig from installed cluster
  get_url:
    url: "http://{{ assisted_installer_host }}:{{ assisted_installer_port }}/api/assisted-install/v1/clusters/{{ ai_cluster_id }}/downloads/kubeconfig"
    dest: /root/assisted/kubeconfig
